# FirstUnitTestApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/altunyay/myunittestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/altunyay/myunittestapp/: Category.kt  MainActivity.kt  Product.kt  ProductRepository.kt
app/src/main/java/net/altunyay/myunittestapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/net/altunyay/myunittestapp/data/model/: LoggedInUser.kt
app/src/main/java/net/altunyay/myunittestapp/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/net/altunyay/myunittestapp/ui/login/mapper/: LoggedInUserMapper.kt
app/src/main/java/net/altunyay/myunittestapp/ui/login/model/: LoggedInUserView.kt  LoginResult.kt  LoginViewState.kt
app/src/main/java/net/altunyay/myunittestapp/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/altunyay/myunittestapp/: ExampleUnitTest.kt
app/src/test/java/net/altunyay/myunittestapp/data/: LoginDataSourceTest.kt  LoginRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
